.card {
    background: #f8f8f8;
    border: 1px solid grey;
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.4);
    margin-bottom: 30px;
    display: flex;
    flex-direction: column-reverse;
}

.title {
    text-decoration: none;
    color: black;
}

.icon {
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

.outlink {
    margin: 10px;
    position: absolute;
    right: 0;
    top: 0;
}

.links {
    height: 50px;
    display: flex;
}

.button {
    align-items: center;
    display: flex;
    margin-right: 20px;
    padding-top: 10px;
}

.card-content {
    padding: 15px;
    grid-area: "a";
}

.image {
    width: 100%;
}
.card-image {
    position: relative;
    width: initial;
    width: 100%;
    height: 100%;
    grid-area: "b";
    align-self: center;
    display: flex;
    align-items: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.linkedin {
    font-size: 18px;
    color: white;
    padding-top: 0;
}

@media (min-width: 600px) {
    .card {
        border: 1px solid grey;
        box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.4);
        margin-bottom: 30px;
        display: grid;
        grid-template-areas: "a b";
    }
    .card-image {
        position: relative;
        width: initial;
        height: 100%;
        padding-right: 15px;
        grid-area: "b";
        align-self: center;
        display: flex;
        align-items: center;
    }
}